C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\bin\Debug\lab5.exe
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.csproj.SuggestedBindingRedirects.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.Form1.resources
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.exe
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab5\lab5\obj\Debug\lab5.pdb
