<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Bien">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAIAAEAAQCgAACAAAAAAAEAAAAQ=</HashCode>
      <FileName>Bien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Logement">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAAAAAgQAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Logement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Vehicule">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAACAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vehicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Ville">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAACAAAACAAIAAAACACgAAAAAAAAAAA=</HashCode>
      <FileName>Ville.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>