<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="452.0" styleClass="background-image" stylesheets="@../fxml.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageFx.general.Inscription_pageController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="524.0" prefWidth="284.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="56.0" prefWidth="252.0">
               <children>
                  <TextField fx:id="prenomText" prefHeight="31.0" prefWidth="109.0" promptText="Prénom" />
                  <TextField fx:id="nomText" prefHeight="31.0" prefWidth="116.0" promptText="Nom">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <TextField fx:id="adresseText" promptText="Adresse">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="loginText" promptText="login">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordText" prefHeight="0.0" prefWidth="252.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="telText" prefHeight="0.0" prefWidth="252.0" promptText="Téléphone" />
            <Pane prefHeight="69.0" prefWidth="252.0">
               <children>
                  <RadioButton layoutX="14.0" layoutY="25.0" mnemonicParsing="false" text="Individuel" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="classe" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="134.0" layoutY="25.0" mnemonicParsing="false" text="Professionel" textFill="WHITE" toggleGroup="$classe">
                     <font>
                        <Font name="Calibri Bold" size="17.0" />
                     </font>
                  </RadioButton>
               </children></Pane>
            <TextField fx:id="paiementText" prefHeight="0.0" prefWidth="252.0" promptText="Type de paiement" />
            <Text fx:id="errorText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="240.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#pressValider" styleClass="btnMid" text="Valider" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="23.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets left="100.0" right="100.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="126.0" prefWidth="452.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="90.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription" textAlignment="CENTER" wrappingWidth="271.6708984375">
               <font>
                  <Font name="Calibri" size="39.0" />
               </font>
            </Text>
            <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#backBtn" prefHeight="58.0" prefWidth="105.0" rotate="180.0" styleClass="transparent">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/arrow.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="0.68" contrast="-0.03" />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
</BorderPane>
