C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\lab3.exe
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\lab3.deps.json
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\lab3.runtimeconfig.json
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\lab3.dll
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\ref\lab3.dll
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\bin\Debug\net6.0-windows\lab3.pdb
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.AssemblyReference.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.Form1.resources
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.GenerateResource.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfoInputs.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.AssemblyInfo.cs
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.csproj.CoreCompileInputs.cache
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.dll
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\ref\lab3.dll
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.pdb
C:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\lab3\lab3\obj\Debug\net6.0-windows\lab3.genruntimeconfig.cache
