
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\App.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\DoctorManagement.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\MainWindow.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\PatientManagement.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\AppointmentManagement.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\ShowAll.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\SearchAppointmentWindow.xaml;;
FC:\Users\Owner\Documents\Life\ECE\~ING 4.2\C#\Assigment2\Assigment2\ShowPatientWindow.xaml;;

